<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <![endif]-->
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>TARSYS - OVERVIEW</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/sheath.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!--[if lt IE 7]>
      <p class="browsehappy">
        You are using an <strong>outdated</strong> browser. Please
        <a href="#">upgrade your browser</a> to improve your experience.
      </p>
    <![endif]-->

    <div id="over-parent">
      <p>[ OVERVIEW ]</p>

      <article>
        <div class="begin-line"></div>
        <p>WHAT IS TARSYS?</p>
        <div class="begin-line"></div>
      </article>
      <div class="over-container">
        <figure>
          <img src="assets/media/diagram.svg" />
          <figcaption>TARSYS Network Diagram</figcaption>
        </figure>
      </div>
      <div class="over-container">
        <span>I</span>
        <article>
          <p>
            TARSYS is:
            <ol>
            <li>Open-source software</li>
            <li>To give people the power</li>
            <li>To distribute digital information</li>
            <li>In local, decentralized networks</li>
          </ol>
          </p>
        </article>
      </div>
      <div class="over-container">
        <span>II</span>
        <article>
          <p>TARSYS is a system that is comprised of two parts: SHEATH and TARCEL. </p>
          <p class="p-dent">SHEATH is the software component and allows computers to communicate with TARCELs electronically. TARCELs are the hardware component and store the information written to them via SHEATH.</p>
        </article>
      </div>


      <article>
        <div class="begin-line"></div>
        <p>SHEATH</p>
        <div class="begin-line"></div>
      </article>

      <div class="over-container">
        <figure>
          <img src="assets/media/HOMEPAGE WEB GIF.gif" />
          <figcaption>SHEATH Loading Screen</figcaption>
        </figure>
      </div>

      <div class="over-container">
        <span>III</span>
        <article>
          <p>SHEATH is the software component of the project. Taking inspiration from the myelin sheath's role in insulating axons and speeding up neural signal transmission, SHEATH enables users to read and write textual messages to TARCELs.</p> 
          <p class="p-dent">SHEATH additionally allows the compression and decompression of messages to optimize the use of TARCELs' limited storage capacity.</p>
          <p class="p-dent">More information about SHEATH and extending its legacy can be found on the "DIY" page.</p>
        </article>
      </div>

      <div class="over-container">
        <figure>
          <img src="assets/media/READING WEB GIF.gif" />
          <figcaption>SHEATH Reading Screen</figcaption>
        </figure>
      </div>

      <article>
        <div class="begin-line"></div>
        <p>TARCEL</p>
        <div class="begin-line"></div>
      </article>

      <div class="over-container">
        <figure>
          <img src="assets/media/sequence.png" />
          <figcaption>A group of TARCELs in series</figcaption>
        </figure>
      </div>

      <div class="over-container">
        <span>IV</span>
        <article>
          <p>TARCELs, like .tar files in Unix, are the physical manifestation of the project in the form of NFC cards. These cards store the information written to them and can be read through NFC-enabled devices, including those using SHEATH or even standard cell phones.</p>
          <p class="p-dent">The idea with TARCELs is that users would be able to write messages containing suppressed information to a TARCEL, and then pass around the TARCEL to distribute the information.</p>
        </article>
      </div>
      <div class="over-container">
        <figure>
          <img src="assets/media/compression.png" />
          <figcaption>Diagram demonstrating the compression capablities of SHEATH + TARCEL</figcaption>
        </figure>
      </div>
      <div class="over-container">
        <span>V</span>
        <article>
          <p class="p-dent">TARCELs can reduce the physical space taken by otherwise printed matter while also being far more impervious to damage and intrusive eyes.</p> 
          <p class="p-dent">By also reducing the form-factor of information, TARCELs also make it easier to conceal dangerous information in restricted environments.</p>
        </article>
      </div>
      <div class="over-container">
        <figure>
          <img src="assets/media/giga.jpg" />
          <figcaption>Detail shot of TARPIT labelling system</figcaption>
        </figure>
      </div>
      <div class="over-container">
        <span>VI</span>
        <article>
          <p>TARCELs also feature a unique labelling system called TARPIT. On each TARCEL is a square of a soft butyl adhesive. The smooth backing of the adhesive can be peeled off, exposing the adhesive itself.</p> 
          <p class="p-dent">This allows users to stamp and label letterforms into the card itself, making for easy identification of what is stored on a card. Being malleable, the adhesive can of course be smudged and smeared to clean up any unwanted traces.</p>
        </article>
      </div>
    </div>
    <div id="net-map">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        fill="none"
        viewBox="0 0 24 24"
        height="52"
        width="52"
        id="Hierarchy-2--Streamline-Sharp"
      >
        <desc>Hierarchy 2 Streamline Icon: https://streamlinehq.com</desc>
        <g id="Hierarchy-2--Streamline-Sharp">
          <path
            id="Union"
            fill="#b75b42"
            fill-rule="evenodd"
            d="M15 2H9v6h2v3H3v5H1v6h6v-6H5v-3h6v3H9v6h6v-6h-2v-3h6v3h-2v6h6v-6h-2v-5h-8V8h2V2Z"
            clip-rule="evenodd"
            stroke-width="1"
          ></path>
        </g>
      </svg>
    </div>
    <nav id="app-nav">
      <section id="inner-area">
        <a id="sword-nav" class="button-bkg" href="commandments.html">
          <span class="highlight">[ COMMANDMENTS ]</span>
        </a>
        <a id="shield-nav" class="button-bkg" href="overview.html">
          <span class="highlight">[ OVERVIEW ]</span>
        </a>
        <a id="shield-nav" class="button-bkg" href="refusal.html">
          <span class="highlight">[ REFUSAL ]</span>
        </a>

        <a id="home-nav" class="button-bkg" href="diy.html">
          <span class="highlight">[ DIY ]</span>
        </a>

        <a id="home-nav" class="button-bkg" href="index.html">
          <span class="highlight">[ HOME ]</span>
        </a>
      </section>

      <script>
        const netMap = document.getElementById("net-map");
        const appNav = document.getElementById("app-nav");
        let state;

        netMap.addEventListener("click", () => {
          appNav.classList.toggle("wide-nav");
          if (state === false) {
            document.addEventListener("click", docNavClose);
            state = true;
          } else {
            document.removeEventListener("click", docNavClose);
            state = false;
          }
          state = !state;
          console.log("hi");
        });

        function docNavClose() {
          appNav.classList.remove("wide-nav");
        }
      </script>
    </nav>

    <style>
      #over-parent {
        display: flex;
        gap: 3em;
        flex-direction: column;
        margin-top: 4em;
        padding-bottom: 2em;
      }
      #over-parent > article {
        width: fit-content;
      }
      .over-container {
        display: flex;
        margin-left: 6em;
      }

      .over-container > article {
        display: grid;
        grid-template-columns: 36em;
        gap: 1em;
      }

      article > p {
        margin: 0 0.5em;
      }

      span {
        width: 6em;
      }

      li {
        margin-left: 2em;
        margin-bottom: 0.5em;
      }

      ol {
        margin-bottom: 0;
      }

      .p-dent {
        text-indent: 24px;
      }

      @media (max-width: 1000px) {
        #over-parent {
          padding: 1em;
        }

        .over-container {
          margin-left: 0;
          flex-direction: column;
          gap: 1em;
          padding: 0.5em;
        }

        .over-container > article {
          grid-template-columns: 1fr;
        }

        article > p {
          margin: 1em 0em 0em 0em;
        }

        figure {
          margin: -1.5em;
          width: auto;
          max-width: 100vw;
        }
        figcaption {
          text-align: left;
          margin-left: 1em;
        }

        #net-map {
          top: 1.5em;
          left: 1.5em;
        }

        #app-nav {
          top: 5.5em;
        }

      }
    </style>
  </body>
</html>
